server {
    listen       80;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /actuator/health {
        return 200 '{"status":"UP"}\n';
    }
    location /status {
        return 200;
    }
    location /ping {
        return 200 "PONG";
    }
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
