user nginx;
worker_processes 2;
worker_rlimit_nofile 65535;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    use epoll;
    worker_connections 1024000;
    multi_accept on;
}

http {
    log_format  main escape=json '{"timestamp": "$time_iso8601",'
        '"remote_addr": "$remote_addr",'
        '"referer": "$http_referer",'
        '"request": "$request",'
        '"statu": "$status",'
        '"byte": "$body_bytes_sent",'
        '"agen": "$http_user_agent",'
        '"x_forwarde": "$http_x_forwarded_for",'
        '"up_addr": "$upstream_addr",'
        '"up_host": "$upstream_http_host",'
        '"up_resp_time": "$upstream_response_time",'
        '"request_time": "$request_time",'
        '"request_body": "$request_body"}';
    access_log  /var/log/nginx/access.log  main;
    #access_log off;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   600;
    types_hash_max_size 2048;

    server_names_hash_max_size 512;
    server_names_hash_bucket_size 128;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;
    client_max_body_size 128m;

    gzip  on;
    fastcgi_intercept_errors on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_comp_level  4;   ####压缩级别，级别越高，压缩比越大，相应的服务器压力也越大
    gzip_types      text/plain  text/css text/xml application/json application/x-httpd-php text/vnd.wap.wml text/x-component application/javascript image/gif image/jpeg application/atom+xml applica
tion/rss+xml application/octet-stream application/x-rar-compressed;
    gzip_vary on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}
